# NOTE: workaround for Prisma RLS issues in development and CI environments
# (relative path from prisma schema file to the SQLite database file)
# https://github.com/prisma/prisma/issues/27085
# https://github.com/prisma/prisma/issues/27212
# DATABASE_URL=file:../../../sqlite/repo.db
DATABASE_URL=file:ABSOLUTE-PATH/file.db
