# Prisma.schema 経由 の自動での .env の読み込みは以下理由により行わなず、dotenvx を利用する
# - Prisma.schema 経由 の自動での .env の読み込みは変数展開を行わない
# - Prisma.schema 経由 の自動での .env の読み込みは prismaコマンドには適用されるが、tsxを利用したseedスクリプト等のprisma以外のコマンドには適用されないため、共通して dotenvx を利用した方が見通しがよい
# - /apps/some-app や　/packages/some-package などの実行場所から見て、モノレポのルートディレクトリにDBを配置するためにPWDを利用したい
# - 以下ののバグのような挙動により、相対パスがうまく動作しないことがある
#   NOTE: Use absolute path as workaround for Prisma RLS issues in development and CI environments
#   (relative path causes issues with Prisma in CI)
#   https://github.com/prisma/prisma/issues/27085
#   https://github.com/prisma/prisma/issues/27212
#
# なお、有名なdotenv-cli は .env ファイルを読み込むときに、一部の変数展開を行わないため dotenvx を利用する
# ref: https://github.com/entropitor/dotenv-cli/issues/125
DATABASE_URL="file:${PWD}/../../sqlite/CI.db"
